VITE_SUPABASE_PROJECT_ID="wslfgyeaskklwopxemla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbGZneWVhc2trbHdvcHhlbWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTI4MzMsImV4cCI6MjA4NDU4ODgzM30.WXzWXONHCoz1Rx8LYYHW8Mx_fILNJlSKlqyyT4d2Lf8"
VITE_SUPABASE_URL="https://wslfgyeaskklwopxemla.supabase.co"
